<!doctype html>
<html>
  <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rogue Pickings | Food Blog</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type='text/css'>
    </head>
    <body>
      <div class="container">
        <header>
          <h1><a href ="index.html"><span class="rogue">Rogue</span> Pickings</a></h1>
            <nav>
                <ul>
                  <li><a href="about">About</a></li>
                  <li><a href="menu">Menu</a></li>
                  <li><a href="locations">Locations</a></li>
                  <li><a href="gallery">Gallery</a></li>
                  <li><a href="reviews">Reviews</a></li>
                  <li><a href="content">Content</a></li>
                </ul>
              </nav>
            </header>

            <main>
              <div class="intro">
                <div class="hero">
                  <img src="img/hero.png" alt="green beans" />
                </div>
                <div class="main-title">
                  <h3>Welcome to our little corner of the internet!</h3>
                  <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food.
            Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind.
            We can't wait to come to you! Check out our locations to see where you can find us.</p>
                  </div>
                  <div class="bottom-content">
                    <div class="one-third-w">
                      <h4>Today's Specials</h4>
                      <ul class="menu">
                        <li>Flaming Hummus &amp; Falafel Salad</li>
                        <li>Sizzling Bean Burrito</li>
                        <li>Green Gloves Tamales</li>
                      </ul>
                    </div>
                    <div class="two-third-w">
                      <h4>Our Awesome Services</h4>
                      <p class="reviews">"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my salad.
                        Yes, it is that good.... Service was super friendly and quick. Can't wait, see you Rogue Pickings again tomorrow!"
                    </div>
                    <div class="three-third-w">
                      <h4>Contact Us</h4>
                      <p class="addr">1001 Portrero Avenue<br>
                        San Francisco, CA 94110</br>
                        &#40;415&#41;216-8000</p>
                      </div>
                    </div>
                  </div>
                </main>
        </div>
    </body>
      <footer>
        <h4>POWERED BY LOTS OF <i>fresh</i> INGREDIENTS</h4>
      </footer>
