<!doctype html>
<html>
  <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rogue Pickings | About</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type='text/css'>
    </head>
    <body>
      <div class="container">
        <header>
          <h1><a href ="../index.html" style="text-decoration:none"><span class="rogue">Rogue</span> Pickings</a></h1>
            <nav>
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#menu">Menu</a></li>
                  <li><a href="#locations">Locations</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#reviews">Reviews</a></li>
                  <li><a href="#content">Content</a></li>
                </ul>
              </nav>
            </header>
            <div>
              <p><b>About</b><p>
            </div>
      </div>
    </body>
    <footer>
    </footer>
